<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Clock</title>
</head>
<body>
    <style>
            #clock {
                margin:12% auto;
                text-align: center;
                font-weight: bolder;
                font-size: 120px; 
                color: coral
            }
            #year{
                margin-top: -12%; 
                text-align: center;
                font-weight: bolder;
                font-size: 60px; 
                color: rosybrown;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                
            }
    </style>
    <h1 id="clock"></h1>
    <h3 id="year"></h3>

    <script src="script.js"></script>
</body>
</html>